D:\Code\C_Sharp\lab1\lab1\bin\Debug\net8.0-windows\lab1.exe
D:\Code\C_Sharp\lab1\lab1\bin\Debug\net8.0-windows\lab1.deps.json
D:\Code\C_Sharp\lab1\lab1\bin\Debug\net8.0-windows\lab1.runtimeconfig.json
D:\Code\C_Sharp\lab1\lab1\bin\Debug\net8.0-windows\lab1.dll
D:\Code\C_Sharp\lab1\lab1\bin\Debug\net8.0-windows\lab1.pdb
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.Form1.resources
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.GenerateResource.cache
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfoInputs.cache
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfo.cs
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.dll
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\refint\lab1.dll
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.pdb
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.genruntimeconfig.cache
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\ref\lab1.dll
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.Bai01.resources
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.Bai02.resources
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.Bai03.resources
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.Bai04.resources
D:\Code\C_Sharp\lab1\lab1\obj\Debug\net8.0-windows\lab1.Lab1_Bai5.resources
